# RPC
RPC_URL=""
CHAIN_ID=""

# WALLET
WALLET_PRIVATE_KEY_FILE=""
WALLET_DESTINATION=""

# TOKEN CONTRACT ADDRESS
SMART_CONTRACT_ADDRESS="0x0000000000000000000000000000000000001010"

# CONFIGURATION
GAS_LIMIT="10000"
GWEI="112"
MINIMAL_TRANSFER_AMOUNT="0.05"